<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>080808 About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
</style>
<link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>&nbsp;</p>
<table width="500" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
      <tr bgcolor="#333333">
        <td colspan="2"><span class="infoBar"> About 080808.com.my </span></td>
        </tr>
      <tr>
        <td width="5%">&nbsp;</td>
        <td><p class="style2">080808.com.my is a project or website to commemorate the date of 8 th August 2008. <br><br>Why is that so special? <br>Well, it has been much hype on numbers of special dates all the time. <br>The year is 2008 and thus 080808 will be the very next target. <br><br>It is notable to mention that you only get to experience the next 080808 in the next century (100 years). <br>It might give special and tremendous meaning to some and we hope with this project, we can let everyone have an even more memorable, enjoyable and meaningful 080808! </p>

          <p class="style2">But wait, 080808.com.my is not just a special date project, it is a whole lot more. Join and you will know what we mean. </p>

          <p class="style2">This service is provided for free and we would like to remind you that there are terms on the usage of this website which is for the benefit of all members to maintain the wellbeing of this project. </p>
          <p class="style2">While we strive to be your friendly and useful website, there are some matters of concerns regarding your privacy that you should know before joining. </p>
          <p class="style2">Please read our <a href="terms_of_use.htm">Terms of Use</a> and <a href="privacy_policy.htm">Privacy Policy</a>. </p>

          <p class="style2">And so, we hope you have an enjoyable experience here and happy countdown to 080808! </p>
          <br>
          <p class="style2">PS: If you're not in the <a href="http://en.beijing2008.cn/" target="#">Beijing 2008 Olympics</a> (on 080808), you can be in 080808.com.my. Even if you are in the Olympics, top it up by joining this and letting us know too! </p></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td width="5%">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table><br><br>    <div id="sitemeterstats" style="position:absolute; width:200px; height:115px; z-index:1; visibility:hidden;">">
        <!-- Site Meter -->
        <script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29080808">
        </script>
        <noscript>
            <a href="http://s29.sitemeter.com/stats.asp?site=s29080808" target="_top">
            <img src="http://s29.sitemeter.com/meter.asp?site=s29080808" alt="Site Meter" border="0"/></a>
        </noscript>
    </div>
</body>
</html>
