<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>080808 Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
</style>
<link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>&nbsp;</p>
<table width="500" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
      <tr bgcolor="#333333">
        <td colspan="2"><span class="infoBar"> Contact </span></td>
        </tr>
      <tr>
        <td width="5%">&nbsp;</td>
        <td><p>If you have questions or suggestions, please contact us at: </p>
          <p align="center">Suite #337, </p>
          <p align="center">MBE Sri Hartamas, </p>
          <p align="center">Desa Sri Hartamas </p>
          <p align="center">50480 Kuala Lumpur, Malaysia </p>          <p class="style2">&nbsp; </p>
           
          <LI>Media inquires:

<SCRIPT type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%70%72%40%30%38%30%38%30%38%2e%63%6f%6d%2E%6D%79%22%3e%70%72%20%61%74%20%30%38%30%38%30%38%20%64%6F%74%20%63%6F%6D%20%64%6F%74%20%6D%79%3c%2f%61%3e%27%29%3b'))</SCRIPT>




<LI>Advertising inquires:

<SCRIPT type=text/javascript>eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%61%64%76%65%72%74%40%30%38%30%38%30%38%2e%63%6f%6d%2E%6D%79%22%3e%61%64%76%65%72%74%20%61%74%20%30%38%30%38%30%38%20%64%6f%74%20%63%6f%6d%20%64%6F%74%20%6D%79%3c%2f%61%3e%27%29%3b'))</SCRIPT>

</LI>

          </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td width="5%">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table><br><br>    <div id="sitemeterstats" style="position:absolute; width:200px; height:115px; z-index:1; visibility:hidden;">">
        <!-- Site Meter -->
        <script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29080808">
        </script>
        <noscript>
            <a href="http://s29.sitemeter.com/stats.asp?site=s29080808" target="_top">
            <img src="http://s29.sitemeter.com/meter.asp?site=s29080808" alt="Site Meter" border="0"/></a>
        </noscript>
    </div>
</body>
</html>
