<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>080808 Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
</style>
<link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>&nbsp;</p>
<table width="500" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
      <tr bgcolor="#333333">
        <td colspan="2"><span class="infoBar"> Credits </span></td>
        </tr>
      <tr>
        <td width="5%">&nbsp;</td>
        <td> <br><br><center>
            <a href="http://esmart2u.com" target="_blank"><img src="http://080808.org.my/img/credit/ess.jpg" width="200px"><br>http://esmart2u.com</a><br><br>
            <a href="http://imax2u.com" target="_blank"><img src="http://080808.org.my/img/credit/imax.jpg" width="100px"><br>http://imax2u.com</a><br><br>
            <a href="http://www.friendster.com" target="_blank"><img src="http://080808.org.my/earth08/img/find_on_05.gif"><br>http://www.friendster.com</a><br><br>
            <a href="http://www.ecoknights.com" target="_blank"><img src="http://080808.org.my/img/credit/eco-knights.jpg"><br>http://www.ecoknights.com</a><br><br>
            </center> 
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td width="5%">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table><br><br>    <div id="sitemeterstats" style="position:absolute; width:200px; height:115px; z-index:1; visibility:hidden;">">
        <!-- Site Meter -->
        <script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29080808">
        </script>
        <noscript>
            <a href="http://s29.sitemeter.com/stats.asp?site=s29080808" target="_top">
            <img src="http://s29.sitemeter.com/meter.asp?site=s29080808" alt="Site Meter" border="0"/></a>
        </noscript>
    </div>
</body>
</html>
