<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>080808 Privacy Policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
</style>
<link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>&nbsp;</p>
<table width="500" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
      <tr bgcolor="#333333">
        <td colspan="2"><span class="infoBar"> Privacy Policy </span></td>
        </tr>
      <tr>
        <td width="5%">&nbsp;</td>
        <td><p>080808 takes user privacy issues seriously. Please read the following to learn more about our privacy policy. </p>
          <p><br>
          </p>
          <p><strong>What this Privacy Policy covers </strong></p>
          <p>This policy covers how 080808 treats personal information that 080808 collects and receives, including information related to your past use of 080808 products and services. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and that is not otherwise publicly available. <br>
              <br>
  This policy does not apply to the practices of companies that 080808 does not own or control, or to people that 080808 does not employ or manage. </p>
          <p><br>
          </p>
          <p>080808 recognise that you are a unique individual with your own distinct preferences. 080808's aim is to provide you with information and services which are most relevant to you. In order to achieve this, 080808 needs to get to know you and collect information to understand what differentiates you from each of its other users. </p>
          <p><br>
          </p>
          <p><strong>Registration </strong></p>
          <p>First, you may provide us with certain information such as your name, email address, identity card, postal address, date of birth and gender during registering for the Service. This information is used for purposes such as personalisation and verification. </p>
          <p><br>
          </p>
          <p><strong>Children </strong></p>
          <p>080808 will not contact children under age 13 about special offers or for marketing purposes without a parent's permission. </p>
          <p>080808 does not ask a child under age 13 for personal information, as a condition of participation, than is reasonably necessary to participate in a given activity or promotion. </p>
          <p><br>
          <br>
          </p>
          <p><strong>Use of Information </strong></p>
          <p>Any information you provide to us pursuant to any registration in connection with the Service is maintained and accessible only by us and our related or affiliated corporations. 080808 may use this information to offer you the opportunity to receive notices regarding our other products or services or products or services of our related or affiliated corporations and to further personalize your experience with us. 080808 may also use this information to send materials to you for marketing purposes, but 080808 will take commercially reasonable steps to safeguard the information from unauthorized access. Unless 080808 specifically disclose it to you at the time of collection, we will not make customer specific information that is gathered available to unaffiliated organizations for commercial purposes unrelated to its business. </p>
          <p><br>
          </p>
          <p>080808 may use only the anonymous click stream data to help our advertisers deliver better-targeted advertisements. 080808 will not disclose any information about any individual user except to comply with applicable law or request or directive from any regulatory authority or governmental body or agency or other valid legal process or to protect the personal safety of its users or the public. </p>
          <p><br>
          </p>
          <p>Please do not send us any confidential or proprietary information via the internet. Any information (including feedback, data, comments, suggestions, ideas or the like) that 080808 receives through this Website, other than your personal information, will be regarded as non-confidential. 080808 may from time to time conduct online surveys and request for information about your interest or your views about specific matters in an effort to improve its services to you. You may choose not to respond. By sending to 080808 non-personal information via this Website or through any other electronic means, you grant to 080808 an unrestricted, irrevocable license to use, reproduce, display, or modify, perform and distribute such non-personal information in any manner and for any purpose as 080808 and/or its Related Corporations shall deem fit. </p>
          <p><br>
          </p>
          <p><strong>Sharing of Information </strong></p>
          <p>The individually identifiable information that you provide will be used extensively within our company to provide a personalized experience to you. Except as described in this Privacy Statement, 080808 will not willfully disclose individually identifiable information about its users to anyone without first receiving that user's permission. 080808 will use reasonable endeavors to prevent this information from appearing in unauthorized mailings and other solicitations. 080808 reserve the right to make modifications to this Privacy Policy at any time by posting changes in this space without prior notice. Your continued use of the Service following the posting of any changes to this Privacy Policy constitutes acceptance of those changes. </p>
          <p><br>
          </p>
          <p><strong>Questions and Suggestions </strong></p>
          <p>If you have questions or suggestions, please  contact us at: </p>
          <p align="center">Suite #337, </p>
          <p align="center">MBE Sri Hartamas, </p>
          <p align="center">Desa Sri Hartamas </p>
          <p align="center">50480 Kuala Lumpur, Malaysia </p>
          <p><br>
          </p>
          <p>Your experience is extremely important to 080808 and we respect your rights. </p>          <p class="style2">&nbsp;</p>

          </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td width="5%">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table><br><br>    <div id="sitemeterstats" style="position:absolute; width:200px; height:115px; z-index:1; visibility:hidden;">">
        <!-- Site Meter -->
        <script type="text/javascript" src="http://s29.sitemeter.com/js/counter.js?site=s29080808">
        </script>
        <noscript>
            <a href="http://s29.sitemeter.com/stats.asp?site=s29080808" target="_top">
            <img src="http://s29.sitemeter.com/meter.asp?site=s29080808" alt="Site Meter" border="0"/></a>
        </noscript>
    </div>
</body>
</html>
